* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open-sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-p: hsl(var(--hue), 50%, 80%);
  --fc-dark: hsla(var(--hue), 100%, 11%);

  font-size: 62.5%;

  --fs-body: 1.6rem;
  --fs-header: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-header-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 130rem);
  padding: 0 5rem;
  margin: 0 auto;
}

main {
  display: grid;

  gap: 3.2rem;

  animation: downtop 700ms 100ms backwards;
}

img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

header {
  font-family: var(--ff-heading);
  margin: 10rem 0 8rem;
  text-align: center;

  animation: topdown 700ms;
}

header p {
  color: var(--fc-p);
  text-transform: uppercase;

  line-height: 3.2rem;
  letter-spacing: 3px;
  font-weight: 400;

  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-header);
  line-height: 4.8rem;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;

  filter: brightness(0.5) saturate(1);

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-size: var(--fs-header-sm);
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-dark);
  padding: 0 1.6rem;
  height: 3.8rem;

  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas: "imgA imgB imgB"
      "imgC imgC imgD";
  }

  main div:nth-child(1) {
    grid-area: imgA;
  }

  main div:nth-child(4) {
    grid-area: imgB;
  }

  main div:nth-child(3) {
    grid-area: imgC;
  }

  main div:nth-child(2) {
    grid-area: imgD;
  }
}